<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FirstViewViewController.setupComponents():FirstViewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in BetTabBar.showBottomContainer(with:):BetTabBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BetTabBar.handlePan(_:):BetTabBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "gestureRecognizer.translation(in: self.view).y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
